.card {
    position: relative;
    display: flex;
    gap: 18px;
    align-items: center;
    z-index: 2;
}

/* Horizontal */
.image {
    width: 80px;
    height: 80px;
    position: relative;
    flex-shrink: 0;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: .3s ease all;
}

.card:hover img {
    transform: scale(1.3) translateX(-2px);
    border-radius: 18px;
}

.info {
    min-width: 0;
}

.info h3 {
    margin-bottom: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* Vertical */
.cardWrapper {
    position: relative;
}

.blurImage {
    z-index: 1;
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 70%;
    height: 70%;
    filter: blur(50px);
    opacity: .2;
}

.card.vertical {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card.vertical .image {
    width: 100%;
    height: 150px;
}

.card.vertical:hover img {
    transform: scale(1.12) translateY(-2px);
    border-radius: 13px;
}

.card.vertical .info {
    width: 100%;
    text-align: center;
    margin-top: 5px;
}